<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
</head>

<style>

    .picture {
        width: 835;
        height: auto;
        position: absolute;
        left: 56%;
        top: 210;
        border-radius: 50px;
    }

    .bar {
        height: 50px;
        width: 100%;
        background-color: black;
        border-radius: 25px;
        margin-bottom: 0.4in;
    }

    .bar2 {
        height: 50px;
        width: auto;
        background-color: black;
        border-radius: 25px;
        position: relative;
    }

    button {
        font-family:assistant, sans-serif;
        font-weight: 700;
        font-size: 0.75in;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding: 25px auto 25px auto;
        border-radius: 25px;
    }

    .more {
        font-family:assistant, sans-serif;
        font-weight: 700;
        font-size: 0.75in;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding: 25px 45% 25px 45%;
        border-radius: 25px;
        position: relative;
        bottom: 115%;
    }

    h2 {
        font-family:assistant, sans-serif;
        font-weight: 500;
        font-size: 1.25in;
        background-color: rgb(243, 243, 243);
        margin-right: 850px;
        border-radius: 50px;
        position: relative;
        right: 0px;
    }

    h3 {
        background-color: rgb(243, 243, 243);
    }

    .faq {
        font-family:assistant, sans-serif;
        font-weight: 600;
        font-size: 50px;
        background-color: rgb(255, 255, 255);
    }

    .gray-background-text {
        font-family:assistant, sans-serif;
        color: black;
        font-weight: 300;
        font-size: 50px;
        background-color: rgb(243, 243, 243);
        border-radius: 25px;
    }

    #question {
        font-weight: 450;
    }

    .box{
        height: 7in;
        width: 6in;
        background-color: rgb(220, 220, 220);
        border-color: black;
        border-radius: 25px;

        font-family:assistant, sans-serif;
        color: black;
        font-weight: 700;
        font-size: 50px;
        text-align: center;
    }

    #middle {
        position:relative;
        left:33.33%;
        bottom:7in;
    }

    #right {
        position: relative;
        left: 66.66%;
        bottom: 14in;
    }


</style>

<button type="button">MAGIC95</button>

<h2>FULLY OPTIMIZED CUSTOM PLUGIN SETS AND TOOLS FOR VIDEO EDITORS</h2>


<img class=picture src="https://cdn.dribbble.com/users/24078/screenshots/11139035/media/9570216a8dd85d72279947435cb3aad2.jpg?resize=400x300&vertical=center">

<div class="bar"></div>

<div class="box">Toolset #1</div>

<div id="middle" class="box">Plugin set #1</div>

<div id="right" class="box">Toolset #2</div>

<moreButton class="more" type="button">MORE</moreButton>

<div class="bar2"></div>

<h3 class="faq">FAQ</h3>

<a id=question class="faq gray-background-text">
    Where can I get these plugins sets?
</a>

<p class="faq gray-background-text">
    You navigate to the "Tools and Plugins" page,
    then you get the option of choosing one of our preset tool and plugin sets.
    These presets will have compatability with specific editing softwares, or you have the option to create your own set.
    Once you choose the software, we will give you the options of tools and plugins that are available for that software.
</p>

<a id=question class="faq gray-background-text">
    How do I know if these plugins are reliable?
</a>

<p class="faq gray-background-text">
    We give detailed descriptons of each plugin and tool as well as provide the link to the original
    page to those tools and plugins so that you know that we only take from trusted sites.
</p>