
<!DOCTYPE html>
<html lang="en">
 <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Plugins and Toolsets</title>

    <style>

        h1 {
            font-family: Assisstant, sans-serif;
            font-weight: 600;
            color: rgb(0, 0, 0);
            text-align: center;
            padding-bottom: 40px;
            
        }
        body {
            font-family: Assisstant, sans-serif;
            font-weight: 300;
            background-color: rgb(255, 255, 255);
        }

        .Toolset1 {
            position: relative;
            right: 33%;
            font-family: Assistant;
            font-size: xx-large;
            background-color: rgb(250, 250, 250);
            border-radius: 50px;
            text-align: center;
            margin-left: 35%;
            margin-right: 35%;
            padding-bottom: 40px;
            padding-top: 40px;
        }
        
        button {
            font-family: Assistant;
            font-weight: 600;
            color: white;
            background-color: black;
            font-size: xxx-large;
            border-radius: 10px;
        }

        p {
            font-weight: 600;
        }
        
        .last {
            padding-bottom: 100px;
        }
    </style>
 </head>
 <body>
    <button type="button">MAGIC95</button>

    <h1>Plugins and Toolsets</h1>

    <div class="Toolset1">
        <h2>Toolset #1</h2>
        <p>-Flow</p>
        <p class="last">-FX Console</p>
        <p> Available for Adobe After Effects</p>
        <button type="button">Details</button>
    </div>
 </body>
</html>
